###########################################
# Syntax Coloring Map For Licht
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################
Licht KEYWORD1
BLicht KEYWORD1
ALicht KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
check KEYWORD2
set KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
